# SimpleBeat

./: .gitignore  LICENSE  Readme.md  Readme_zh.md  build.gradle  donttrust.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/madao/simplebeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madao/simplebeat/: Animator.java  AudioData.java  AudioManager.java  AudioSelector.java  BpmPicker.java  Constant.java  MainActivity.java  Messages.java  Metronome.java  MetronomeActivity.java  Profile.java  TunerActivity.java
app/src/main/res/drawable/: audio_item_checked_shape.xml  audio_item_normal_shape.xml  button_shape.xml  play_and_stop_button.xml  start_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_metronome.xml  activity_tuner.xml  audio_selector.xml  audio_selector_item.xml  bpm_picker_item.xml  time_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/madao/simplebeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
