plugins {
    id 'com.android.application'
}

def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()

android {
    namespace "com.madao.simplebeat"
    compileSdk 34

    defaultConfig {
        applicationId "com.madao.simplebeat"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode gitVersion
        versionName "1." + gitVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'donttrust'
            keyPassword '123456'
            storeFile file('../donttrust.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    applicationVariants.all { variant ->
//        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
//            variant.outputs.each { output ->
//                output.versionCodeOverride = gitVersionCode()
//                output.versionNameOverride =  gitVersionTag()
//            }
////            variant.mergedFlavor.versionCode = gitVersionCode()
////            variant.mergedFlavor.versionName = gitVersionTag()
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}