plugins {
    id 'com.android.application'
}

def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.madao.simplebeat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode gitVersion
        versionName "1." + gitVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all { variant ->
//        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
//            variant.outputs.each { output ->
//                output.versionCodeOverride = gitVersionCode()
//                output.versionNameOverride =  gitVersionTag()
//            }
////            variant.mergedFlavor.versionCode = gitVersionCode()
////            variant.mergedFlavor.versionName = gitVersionTag()
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}