<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/gray_300"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <NumberPicker
        android:id="@+id/bpmPicker"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="multiply"
        android:foregroundTint="#000000"
        android:solidColor="#000000"
        android:theme="@style/Theme.picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar">

    </NumberPicker>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioSelector"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpmPicker" />

    <TextView
        android:id="@+id/timerBar"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="@color/gray_300"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioSelector" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/empty"
        android:contentDescription="@string/start"
        android:onClick="onStartStopClick"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioSelector"
        app:srcCompat="@drawable/play_and_stop_button" />

    <!--    <ToggleButton-->
    <!--        android:id="@+id/toggleButton"-->
    <!--        android:layout_width="140dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:background="@drawable/start_button_shape"-->
    <!--        android:checked="false"-->
    <!--        android:onClick="onStartStopClick"-->
    <!--        android:textColor="@color/gray_300"-->
    <!--        android:textOff="@string/start"-->
    <!--        android:textOn="@string/stop"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/audioSelector" />-->

</androidx.constraintlayout.widget.ConstraintLayout>